<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart (data)' inline='true' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0b6t7ga0rfg97y1a13ox21rufb5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/1683267888_dataset/Dataset/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b6t7ga0rfg97y1a13ox21rufb5w' name='heart' table='[heart$]' type='table'>
          <columns gridOrigin='A1:N304:no:A1:N304:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1208097024913410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1208097025863683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;Below 40&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Cholesterol by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[avg:chol:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resting BP by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[avg:trestbps:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVD Across Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1208097025863683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;Below 40&quot;&#13;&#10;ELSEIF [age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]' pivot='key' type='quantitative' />
            <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208097025863683]' derivation='None' name='[none:Calculation_1208097025863683:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097025863683:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097025863683:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Type and Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chest Pain Type and Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]' pivot='key' type='quantitative' />
            <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' role='measure' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:cp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Diseased vs Healthy Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]' pivot='key' type='quantitative' />
            <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1208097024913410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]' pivot='key' type='quantitative' />
            <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208097024913410]' derivation='None' name='[none:Calculation_1208097024913410:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097024913410:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thalassemia and Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data)' name='federated.1fbjwse1uyzzgf1cpxrp707fhq94' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbjwse1uyzzgf1cpxrp707fhq94'>
            <column caption='Patient Status' datatype='string' name='[Calculation_1208097023016961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 1 THEN &quot;Diseased&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]' pivot='key' type='quantitative' />
            <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_E20685CDD1D9421F934054F9F7FA032B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208097023016961]' derivation='None' name='[none:Calculation_1208097023016961:nk]' pivot='key' type='nominal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[__tableau_internal_object_id__].[cnt:heart_E20685CDD1D9421F934054F9F7FA032B:qk]</rows>
        <cols>[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:thal:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heart Disease Risk Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='33168' id='3' name='Diseased vs Healthy Patients' w='41200' x='800' y='6125'>
                </zone>
                <zone h='26120' id='5' name='Heart Disease by Gender' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='26537' id='10' name='CVD Across Age Groups' w='41200' x='800' y='39293'>
                </zone>
                <zone h='24818' id='11' name='Average Cholesterol by Status' w='41200' x='42000' y='32245'>
                </zone>
                <zone h='33170' id='12' name='Average Resting BP by Status' w='41200' x='800' y='65830'>
                </zone>
                <zone h='19665' id='13' name='Thalassemia and Heart Disease' w='41200' x='42000' y='57063'>
                </zone>
                <zone h='22272' id='14' name='Chest Pain Type and Heart Disease' w='41200' x='42000' y='76728'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='8250' id='9' name='Heart Disease by Gender' pane-specification-id='0' param='[federated.1fbjwse1uyzzgf1cpxrp707fhq94].[none:Calculation_1208097023016961:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
